.form {
  padding: 20px;
  border-radius: var(--theme-border-radius-smooth);
  border: solid var(--theme-background-light);
  display: grid;
}

.form-label {
  color: var(--theme-color-normal);
  margin-right: 30px;
  margin-bottom: 10px;
}

.form input[type="text"],
.form .calories,
form input[type="date"],
.form-select {
  background-color: var(--theme-background-light);
  color: var(--theme-color-normal);
  border: solid 1px var(--theme-color-light);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  min-width: 255px;
  margin-bottom: 20px;
  font-size: 16px;
  display: block;
  box-sizing: border-box;
}

.form .footer {
  display: flex;
}

.footer button {
  background-color: var(--theme-color-normal);
  color: var(--theme-background-light);
  display: block;
  border: none;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  flex-grow: 1;
}
.footer button.secondary {
  background-color: var(--theme-background-light);
  border: 1px solid var(--theme-background-normal);
  color: var(--theme-color-normal);
  margin-left: 10px;
}
.form input:focus {
  outline: none;
}
.error {
  animation: shake3 0.2s ease-in-out 0s 2;
  color: #ff9494 !important;
  background-color: white !important;
  border: 1px solid #ff0000 !important;
}

@keyframes shake3 {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: repeat(2, auto 1fr);
    grid-template-rows: repeat(2, auto) minmax(40px, auto);
    column-gap: 1rem;
  }

  .footer {
    justify-self: center;
    grid-column: 1/-1;
    width: 50%;
    max-width: 300px;
  }
}
